<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name='description' content='「盒玩，何玩？」電商網站，專賣各式各樣的寶可夢商品以及動漫主題的玩具，歡迎入內選購。' />
    <meta name='keywords' content='盒玩，何玩？, 盒玩, whatToPlay'>

    <meta property="og:title" content="whatToPlay" />
    <meta property="og:description" content="「盒玩，何玩？」電商網站，專賣各式各樣的寶可夢商品以及動漫主題的玩具，歡迎入內選購。">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jacky010080.github.io/what_to_play/" />
    <meta property="og:image" content="./public/image/logo1.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatToPlay</title>
    <link rel="icon" href="./public/image/whattoplay_favicon.png">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
